verse1_1: {_:h., C4:q, G4:e, E4:e, E4:e, D4:e, D4:e, C4:e}
verse1_2: {C4:e, F4:q, E4:e, E4:e, D4:e, D4:e, C4:e, _:e}

verse1: verse1_1 -> verse1_2

verse1_harmony: {_:w, C:q., E:e, F:q, _:q, D:q., F:e, G:q, _:q}

sin_gen: sin(2 * pi * time * !1)

saw_gen: 2 * (!1 * time - floor(!1 * time + 1/2))

square_gen: floor sin_gen + 0.5

tri_gen: abs saw_gen

bounce: !3 * (1 - (time - !2) / (!1 - !2))

verse_output: |verse1 -> tri_gen| -> verse1.start -> verse1.end -> bounce

harmony_output: |verse1_harmony -> sin_gen| -> verse1_harmony.start -> verse1_harmony.end -> bounce

output: verse_output -> harmony_output -> (!1 + !2)/2 -> out
