<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Notes - Sonny Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="../">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="_FontAwesome/css/font-awesome.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="introduction.html">Introduction</a></li><li><a href="basics/intro.html"><strong aria-hidden="true">1.</strong> Basics</a></li><li><ol class="section"><li><a href="basics/generating_a_tone.html"><strong aria-hidden="true">1.1.</strong> Generating A Tone</a></li><li><a href="basics/notes.html" class="active"><strong aria-hidden="true">1.2.</strong> Notes</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sonny Documentation</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="basics/notes.html#notes" id="notes"><h1>Notes</h1></a>
<p>Generating a tone is all well and good, but if you want to actually make a song, you will probably want to write notes. Notes are notated with both a <strong>frequency</strong> and a <strong>duration</strong>.</p>
<p>Lets modify our example from the previous tutorial.</p>
<pre><code>std gen

output: A4 -&gt; gen::sine -&gt; out: 5
</code></pre>
<p>This program will produce a tone with a duration that is as long as the number you specify after the <code>out</code> term, in this case, 5 seconds. However, this number can only specify the duration of a single note for the entire project. If we want more notes, then we use a special note list syntax.</p>
<pre><code>std gen

output: {A4:5} -&gt; gen::sine -&gt; out
</code></pre>
<p>This will produce identical output to the first program. However, with the note list syntax, we can specify more notes after the first one.</p>
<pre><code>std gen

output: {A4:2, C#:2} -&gt; gen::sine -&gt; out
</code></pre>
<p>This will play an A4 note for 2 seconds followed by a C#4 for 2 seconds. You can put as many notes in the list as you like.</p>
<pre><code>std gen

output: {A4:2, C#:2, E:1, C#:1, A:2} -&gt; gen::sine -&gt; out
</code></pre>
<p>The first note in the list should have its octave specified. All subsequent notes will be in the same octave until you specify a different one. This means that note lists like <code>{A4:1, C#:1, G#3:1, E:1}</code> and <code>{A4:1, C#4:1, G#3:1, E3:1}</code> are identical.</p>
<p>As before, you can specify a note's frequency as a number of hertz rather than a musical note name.</p>
<pre><code>{100:2, 235.75:1, 311.32:1}
</code></pre>
<p>The above examples specify the note's duration as a number of seconds, but it can also be specified as a musical note duration or as a fraction of four beats. When defining note durations in this way, Sonny takes the project's tempo into account. The default tempo is 120 beats per minute, but you can set it using the <code>tempo</code> keyword.</p>
<pre><code>tempo: 60

{A4:1, 440:q, A4:1/4}
</code></pre>
<p>The notes in the list above are all identical. The <code>q</code> indicates a quarter note duration. You can use <code>w</code>, <code>h</code>, <code>q</code>, <code>e</code>, <code>s</code>, and <code>ts</code> to refer to whole, half, quarter, eighth, sixteenth, and thirty-second beat durations respectively. You can also dot these specifiers to indicate dotted notes. This means that durations like <code>e.</code> and <code>3/16</code> or <code>h..</code> and <code>7/8</code> are identical.</p>
<p>Let's tie off this section by combining everything.</p>
<pre><code>std gen

tempo: 112

output: { Eb4:q., Bb3:e, Eb4:q., Bb3:e, Eb4:e, Bb3:e, Eb4:e, G:e, Bb:h } -&gt; gen::sin -&gt; out
</code></pre>
<p>This plays the first two measures of Mozart's <em>Eine kleine Nachtmusik</em> at 112 bpm.</p>
<p>Sonny interprets newlines the same as spaces, so if it makes it easier to read, you can split the last line into multiple.</p>
<pre><code>std gen

tempo: 112

output:
    { Eb4:q., Bb3:e, Eb4:q., Bb3:e, Eb4:e, Bb3:e, Eb4:e, G:e, Bb:h } -&gt;
    gen::sin -&gt; out
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="basics/generating_a_tone.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="basics/generating_a_tone.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        

        
        <script src="searchindex.js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

    </body>
</html>
