
# Generates a sine wave given an input frequency
sine: sin(2 * pi * time * !1)

# Generates a square wave given an input frequency
square: floor sine + 0.5

# Generates a saw wave given an input frequency
saw: 2 * (time * !1 - floor(0.5 + time * !1))

# Generates a triangle wave given an input frequency
triangle: 2 * (abs saw - 0.5)

# Takes a wave generated from notes, the start property
# of the notes, and the end property of the notes.
# Linearly decays each note's volume over its duration.
decay: !2 * (1 - (time - !1[0]) / (!1[2] + 0.0001)) max 0
