<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sonny Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="_FontAwesome/css/font-awesome.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="introduction.html">Introduction</a></li><li><a href="basics/intro.html"><strong aria-hidden="true">1.</strong> Basics</a></li><li><ol class="section"><li><a href="basics/generating_a_tone.html"><strong aria-hidden="true">1.1.</strong> Generating A Tone</a></li><li><a href="basics/notes.html"><strong aria-hidden="true">1.2.</strong> Notes</a></li><li><a href="basics/comments.html"><strong aria-hidden="true">1.3.</strong> Comment</a></li></ol></li><li><a href="chains/chains.html"><strong aria-hidden="true">2.</strong> Chains</a></li><li><ol class="section"><li><a href="chains/basics.html"><strong aria-hidden="true">2.1.</strong> Chain Basics</a></li><li><a href="chains/subchains.html"><strong aria-hidden="true">2.2.</strong> Subchains</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sonny Documentation</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="print.html#what-is-sonny" id="what-is-sonny"><h2>What is Sonny?</h2></a>
<p>Sonny is a functional programming language designed for generating and transforming sound. It gives the user the tools to manipulate sound waves in any way they want. What you can accomplish is Sonny is limited only by your imagination (and your grasp of algebra).</p>
<p>This tutorial will teach you the ins and outs of programming in Sonny. If you do not yet have Sonny installed, you can read the <a href="https://github.com/kaikalii/sonny">installation section of the main repo's readme</a>. It is <em>highly recommended</em> that you add the Sonny executable path to your system path so that you can run it from any directory.</p>
<p>Once you have Sonny installed, you can start with <a href="https://github.com/kaikalii/sonny/wiki/Generating-A-Tone">generating a tone</a>.</p>
<a class="header" href="print.html#sonny-basics" id="sonny-basics"><h1>Sonny Basics</h1></a>
<p>This chapter will teach you the basics of programming in Sonny.</p>
<a class="header" href="print.html#generating-a-tone" id="generating-a-tone"><h1>Generating A Tone</h1></a>
<p>The most basic interesting thing you can do in Sonny is generate a tone.</p>
<p>To generate a tone, we have to specify two of its attributes: its <strong>frequency</strong> and its <strong>waveform</strong>.</p>
<p>To get started, open up a blank document and name it <code>tutorial.son</code>.</p>
<p>Sonny gives you the tools to make your own wave generators, but for now, we will use one of the ones included with the standard library. At the top of your file, add:</p>
<pre><code>std gen
</code></pre>
<p>The <code>std</code> keyword tells Sonny to use a standard library file. <code>gen</code> is the name of the standard wave generator library.</p>
<p>Now for the frequency. For this example, we will generate an A4 note, which is 440 Hz. In Sonny, you can denote frequencies by either the number of hertz or the note name. A couple lines down, add either <code>A4</code> or <code>440</code>.</p>
<pre><code>std gen

A4
</code></pre>
<p>We have the tone's frequency, now we need to give it a waveform. Let's use the standard library's sine wave generator.</p>
<pre><code>std gen

A4 -&gt; gen::sine
</code></pre>
<p>The <code>-&gt;</code> operator denotes that we are passing the A4 to the sine generator so that it knows what frequency to use.</p>
<p>Now, we have to tell Sonny that we want it to play the tone. We do that by add another <code>-&gt;</code> and the word <code>out</code>.</p>
<pre><code>std gen

A4 -&gt; gen::sine -&gt; out
</code></pre>
<p>The last step is to give this output a name. Let's just name it <code>output</code>.</p>
<pre><code>std gen

output: A4 -&gt; gen::sine -&gt; out
</code></pre>
<p>That's it! Save your file, and from the terminal, navigate to its folder. Run the command:</p>
<pre><code>sonny tutorial.son --play
</code></pre>
<p>After a brief moment, you computer's default audio player should pop up and play the tone for one second. Make sure your sound is on, or you might miss it.</p>
<pre><code>std gen

output: A4 -&gt; gen::sine -&gt; out
</code></pre>
<p>The tone only played for one second because that is the default time that Sonny uses if it does not know how long an audio file should be. To increase this time, add a number after the <code>out</code>.</p>
<pre><code>std gen

output: A4 -&gt; gen::sine -&gt; out: 5
</code></pre>
<p>If you run <code>sonny tutorial.son --play</code> again, this time the tone should last for 5 seconds.</p>
<p>That's all there is to it. Next, we'll discuss how to program in <a href="https://github.com/kaikalii/sonny/wiki/Notes">notes</a> so that we can make sounds that are a little more interesting.</p>
<a class="header" href="print.html#notes" id="notes"><h1>Notes</h1></a>
<p>Generating a tone is all well and good, but if you want to actually make a song, you will probably want to write notes. Notes are notated with both a <strong>frequency</strong> and a <strong>duration</strong>.</p>
<p>Lets modify our example from the previous tutorial.</p>
<pre><code>std gen

output: A4 -&gt; gen::sine -&gt; out: 5
</code></pre>
<p>This program will produce a tone with a duration that is as long as the number you specify after the <code>out</code> term, in this case, 5 seconds. However, this number can only specify the duration of a single note for the entire project. If we want more notes, then we use a special note list syntax.</p>
<pre><code>std gen

output: {A4:5} -&gt; gen::sine -&gt; out
</code></pre>
<p>This will produce identical output to the first program. However, with the note list syntax, we can specify more notes after the first one.</p>
<pre><code>std gen

output: {A4:2, C#:2} -&gt; gen::sine -&gt; out
</code></pre>
<p>This will play an A4 note for 2 seconds followed by a C#4 for 2 seconds. You can put as many notes in the list as you like.</p>
<pre><code>std gen

output: {A4:2, C#:2, E:1, C#:1, A:2} -&gt; gen::sine -&gt; out
</code></pre>
<p>The first note in the list should have its octave specified. All subsequent notes will be in the same octave until you specify a different one. This means that note lists like <code>{A4:1, C#:1, G#3:1, E:1}</code> and <code>{A4:1, C#4:1, G#3:1, E3:1}</code> are identical.</p>
<p>As before, you can specify a note's frequency as a number of hertz rather than a musical note name.</p>
<pre><code>{100:2, 235.75:1, 311.32:1}
</code></pre>
<p>The above examples specify the note's duration as a number of seconds, but it can also be specified as a musical note duration or as a fraction of four beats. When defining note durations in this way, Sonny takes the project's tempo into account. The default tempo is 120 beats per minute, but you can set it using the <code>tempo</code> keyword.</p>
<pre><code>tempo: 60

{A4:1, 440:q, A4:1/4}
</code></pre>
<p>The notes in the list above are all identical. The <code>q</code> indicates a quarter note duration. You can use <code>w</code>, <code>h</code>, <code>q</code>, <code>e</code>, <code>s</code>, and <code>ts</code> to refer to whole, half, quarter, eighth, sixteenth, and thirty-second beat durations respectively. You can also dot these specifiers to indicate dotted notes. This means that durations like <code>e.</code> and <code>3/16</code> or <code>h..</code> and <code>7/8</code> are identical.</p>
<p>Let's tie off this section by combining everything.</p>
<pre><code>std gen

tempo: 112

output: { Eb4:q., Bb3:e, Eb4:q., Bb3:e, Eb4:e, Bb3:e, Eb4:e, G:e, Bb:h } -&gt; gen::sin -&gt; out
</code></pre>
<p>This plays the first two measures of Mozart's <em>Eine kleine Nachtmusik</em> at 112 bpm.</p>
<p>Sonny interprets newlines the same as spaces, so if it makes it easier to read, you can split the last line into multiple.</p>
<pre><code>std gen

tempo: 112

output:
    { Eb4:q., Bb3:e, Eb4:q., Bb3:e, Eb4:e, Bb3:e, Eb4:e, G:e, Bb:h } -&gt;
    gen::sin -&gt; out
</code></pre>
<a class="header" href="print.html#comments" id="comments"><h1>Comments</h1></a>
<p>Comments in Sonny are useful for documenting your code.</p>
<p>Single line comments are marked with a <code>#</code>. They end when the line ends.</p>
<pre><code># This is a single line comment.
</code></pre>
<p>If you would like comments to be span multiple lines, or if you want a comment to end and then some code to begin on the same line, you must begin the comment with <code>#/</code> and end it with <code>/#</code>.</p>
<pre><code>#/
This is a
multiline
comment.
/#

#/ The code after this comment will still be interpreted. /# std gen
</code></pre>
<a class="header" href="print.html#chains" id="chains"><h1>Chains</h1></a>
<p>Chains are one of the most important concepts in Sonny. Chains are to Sonny what functions are to other languages. However, using chains requires a bit of a different mindset. Chains are designed to be used like a pipline. Each link in a chain can reference previous links, so audio processing can be handled modularly, one step at a time.</p>
<a class="header" href="print.html#chain-basics" id="chain-basics"><h1>Chain Basics</h1></a>
<p>We have actually already been using chains. Let's look at the very first program we made that generates a tone.</p>
<pre><code>std gen

output: A4 -&gt; gen::sine -&gt; out: 5
</code></pre>
<p>The word before the semicolon denotes the name of the chain, and the <code>-&gt;</code> operator separates links in the chain. The <code>out</code> keyword is special and is not actually considered a link. <code>gen::sine</code> is actually a chain itself, but we use the chain's name as an alias for the chain itself.</p>
<p>To learn to construct our own chains, let's implement our own version of <code>gen::sine</code>. First, we have to know how a sine wave is generated. To generate a sine wave with some frequency, we use the equation:</p>
<p>s<sub>t</sub> = sin(2πtf)</p>
<p>In this equation, <strong>s<sub>t</sub></strong> is the amplitude of the sample at time <strong>t</strong>, <strong>t</strong> is the time, and <strong>f</strong> is the frequency of the wave.</p>
<p>We can make a very simple Sonny program that uses this equation to generate a 440 Hz tone.</p>
<pre><code>my_sine: sin(2 * pi * time * 440) -&gt; out: 5
</code></pre>
<p>There are a few things to note here. <code>sin</code> is a built-in unary operator in Sonny, and has the same precedence as <code>-</code>(negate). <code>pi</code> and <code>time</code> are built-in constants. As the Sonny compiler iterates through every sample in the audio buffer, <code>time</code> evaluates to the time at that sample, which is based on the sample rate being used and the index of the sample.</p>
<p>The program above will generate a 440 Hz tone just fine. However, it's not very reusable. Anyone using the <code>my_sine</code> chain would have to know exactly what number to change if they want to change the frequency.</p>
<p>If we look again at the first example program, we can see that the <code>gen::sine</code> link is preceded by the <code>A4</code> frequency. <code>gen::sine</code> uses this number when calculating the wave. To let out equation link reference the values of previous links, we use something called a <strong>backlink</strong>. Backlinks are denoted by a <code>!</code> followed by a positive integer. The backlink <code>!n</code> refers to the link that is that is <code>n</code> links before the link in which the backlink is.</p>
<p>To make our sine chain more generic and reusable, we can replace the <code>440</code> frequency number with a backlink reference to the previous link.</p>
<pre><code>my_sine: sin(2 * pi * time * !1) -&gt; out: 5
</code></pre>
<p>Now, the link with the generator equation knows to use the result of the link that is fed into it. Because of this, attempting to compile this chain will result in an error.</p>
<pre><code>Error in test.son on line 1:32
Backlink &quot;!1&quot; in chain: 'test::my_sine' expects at least 1 previous link, but none were found.
</code></pre>
<p>We can fix this by actually feeding the link a frequency value.</p>
<pre><code>my_sine: A4 -&gt; sin(2 * pi * time * !1) -&gt; out: 5
</code></pre>
<p>We are almost done. Because <code>my_sine</code> ends in <code>out</code>, no other chain will be able to use it. We can define <code>my_sine</code> ealier in the program so that it can be referenced in the output.</p>
<pre><code>my_sine: sin(2 * pi * time * !1)

output: A4 -&gt; my_sine -&gt; out: 5
</code></pre>
<p>This program will compile and will generate our nice 5 second A4 tone. Hooray!</p>
<p>Backlinks are to Sonny what function arguments are to other languages. However, they have an interesting property that makes them unique. In most programming languages, if a function <code>f</code> takes a single argument and calls function <code>g</code> which takes three arguments, <code>f</code> still takes only one argument. In Sonny, the chains called from within a chain <em>can change the number of arguments of the caller</em>. Let's look at an example of this.</p>
<pre><code>f: !1 + 1
g: !1 + !2 + !3
</code></pre>
<p>Here <code>f</code> is a simple chain that looks at the value passed to it from the previous link and adds <code>1</code> to it. <code>g</code> is a chain that adds the values passed to it by the three previous links.</p>
<p>As it is, <code>f</code> only requires a single link before it. In the anonymous chain below, <code>f</code> will only look at <code>4</code> and ignore <code>1</code> and <code>2</code>. It will return <code>5</code>.</p>
<pre><code>1 -&gt; 2 -&gt; 4 -&gt; f
</code></pre>
<p>However, if we change <code>f</code> to call <code>g</code>...</p>
<pre><code>g: !1 + !2 + !3
f: !1 + g
</code></pre>
<p><code>f</code> will now look at the values passed to it from the three previous links. Note that we had to change the order and define <code>g</code> first so that <code>f</code> can know about it. Our example chain:</p>
<pre><code>1 -&gt; 2 -&gt; 3 -&gt; f
</code></pre>
<p>will now now calculate <code>4 + 4 + 2 + 1 = 11</code>. If we substitute <code>g</code>'s body for its call in <code>f</code>, we can create an alternate version of <code>f</code> that does not call <code>g</code> at all. In the following snippet, chains <code>f1</code> and <code>f2</code> are equivalent.</p>
<pre><code>g: !1 + !2 + !3
f1: !1 + g
f2: !1 + !1 + !2 + !3
</code></pre>
<p>Keep in mind that substituting a chain's body for its call only works if the chain has only a single link, like <code>g</code> does above.</p>
<p>How much a called chain extends the lookback of its caller depends on from which link in the caller it is called. Consider the following chains:</p>
<pre><code>a: !1 + !2 + !3
b: !1 -&gt; !1 -&gt; !1
</code></pre>
<p><code>a</code> adds the three values passed by the three previous links. Each link in <code>b</code> simply forwards the value of the previous link, so all <code>b</code> does is forward a value from input to output. The following chain evaluates to <code>6</code>.</p>
<pre><code>1 -&gt; 2 -&gt; 3 -&gt; a -&gt; b
</code></pre>
<p>Let's make <code>b</code> call <code>a</code> in different places and see what happens.</p>
<pre><code>a: !1 + !2 + !3
b: a -&gt; !1 -&gt; !1
c: 1 -&gt; 2 -&gt; 3 -&gt; b
</code></pre>
<p>In the program above, <code>a</code> is called from the first link in <code>b</code>, so <code>b</code> now looks at the values passed to it from the three previous links in <code>c</code>. <code>c</code> evaluates to <code>6</code>.</p>
<pre><code>a: !1 + !2 + !3
b: !1 -&gt; a -&gt; !1
c: 1 -&gt; 2 -&gt; 3 -&gt; b
</code></pre>
<p>In the program above, <code>a</code> is called from the second link in <code>b</code>, so <code>b</code> now looks at the values passed to it from the two previous links in <code>c</code>. <code>1</code> is ignored, and <code>c</code> evaluates to <code>8</code>. Understanding why this is can be a bit complicated. The steps are as follows:</p>
<ul>
<li>The <code>!1</code> in in the first link of <code>b</code> becomes the <code>3</code> that it sees from the previous link in <code>c</code>.</li>
<li>The <code>!1</code> in <code>b</code>'s call to <code>a</code> becomes the <code>3</code> that it sees from the previous link in <code>b</code>.</li>
<li>The <code>!2</code> in <code>b</code>'s call to <code>a</code> becomes the <code>3</code> that it sees from the previous link in <code>c</code>.</li>
<li>The <code>!3</code> in <code>b</code>'s call to <code>a</code> becomes the <code>2</code> that it sees from two links back in <code>c</code>.</li>
<li><code>b</code>'s call to <code>a</code> calculates <code>3 + 3 + 2 = 8</code>.</li>
<li>The <code>!1</code> in in the third link of <code>b</code> becomes the <code>8</code> that it sees from the previous link. This is the last link in <code>b</code>, so <code>b</code> evaluates to <code>8</code>.</li>
<li><code>c</code>'s call to <code>b</code> is in <code>c</code>'s last link, so <code>c</code> also evaluates to <code>8</code>.</li>
</ul>
<pre><code>a: !1 + !2 + !3
b: !1 -&gt; !1 -&gt; a
c: 1 -&gt; 2 -&gt; 3 -&gt; b
</code></pre>
<p>In the program above, <code>a</code> is called from the third link in <code>b</code>, so <code>b</code> now looks at the values passed to it from only the previous link in <code>c</code>. <code>1</code> and <code>2</code> are ignored, and <code>c</code> evaluates to <code>9</code>. You can try to figure our why on your own. If you are having trouble understanding how chain calls and backlinks work, the next section introduces a concept which may make it easier.</p>
<a class="header" href="print.html#subchains" id="subchains"><h1>Subchains</h1></a>
<p>Let's say we want to add together two sine waves of different frequencies. We can make a simple adder like this:</p>
<pre><code>5 -&gt; 7 -&gt; (!1 + !2)
</code></pre>
<p>The above chain evaluates to <code>12</code>.</p>
<p>We can then replace the <code>5</code> and <code>7</code> with sine wave generators of different frequencies and make the chain output.</p>
<pre><code>std gen

output: A4 -&gt; gen::sine -&gt; C#5 -&gt; gen::sine -&gt; (!1 + !2) -&gt; out: 5
</code></pre>
<p>Simply replacing the numbers may seem like it will work, and this code will compile. However, it will not generate the expected output because we have introduced some ambiguity. The <code>(!1 + !2)</code> link is not adding the outputs of the sine generator links. <code>!1</code> becomes the generated <code>C#5</code> wave like it should, but <code>!2</code> becomes the frequency value of <code>C#5</code> which is roughly <code>277.183</code>. Adding this number to every sample from the generated <code>C#5</code> wave will cause every sample to be somewhere in the range of <code>277.183 +- 1</code>. When finally evaluated, sample values greater than <code>1</code> become <code>1</code> and those less than <code>-1</code> become <code>-1</code>, so the program above will generate an audio buffer of all <code>1</code>'s, which has no oscillation and is thus silent.</p>
<p>To remove this ambiguity, we enclose the wave-generating links in a <strong>subchain</strong> by using subchain delimeters <code>| |</code>.</p>
<pre><code>std gen

output: |A4 -&gt; gen::sine| -&gt; |C#5 -&gt; gen::sine| -&gt; (!1 + !2) -&gt; out: 5
</code></pre>
<p>To make this more readable, you can put each section on a new line if you like.</p>
<pre><code>std gen

output:
    |A4 -&gt; gen::sine| -&gt;
    |C#5 -&gt; gen::sine| -&gt;
    (!1 + !2) -&gt;
    out: 5
</code></pre>
<p>We have now specified that <code>A4 -&gt; gen::sine</code> and <code>C#5 -&gt; gen::sine</code> are in their own chains, so they are treated by everything outside the subchain delimeters as a chain call rather than a sequence of links. <code>!1</code> becomes the generated <code>C#5</code> wave, like it did before, but <code>!2</code> now becomes the generated <code>A4</code> wave.</p>
<p>We are almost done adding the waves. If we compile the above program as is, the two waves will constructively interfere in certain places, creating samples with an amplitude greater than <code>1</code> or less than <code>-1</code>. Because we are adding waves, we have to normalize the sum by dividing by the number of waves we are adding.</p>
<pre><code>std gen

output:
    |A4 -&gt; gen::sine| -&gt;
    |C#5 -&gt; gen::sine| -&gt;
    (!1 + !2) / 2 -&gt;
    out: 5
</code></pre>
<p>Compiling this should be generate a nice A major chord.</p>
<p>One last note about subchains. They can be named and then called later.</p>
<pre><code>math: |add: !2 + !1| -&gt; |subtract: !2 - !1|

1 -&gt; 2 -&gt; math::add         # 1 + 2 = 3
7 -&gt; 3 -&gt; math::subtract    # 7 - 3 = 4
</code></pre>
<p>Calling the <code>math</code> chain above itself would be kind of nonsensical, but it can be done.</p>
<pre><code>3 -&gt; 2 -&gt; math      # 2 - (3 + 2) = -3
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() {
                window.print();
            })
        </script>
        

        

        
        <script src="searchindex.js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

    </body>
</html>
