<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chain Basics - Sonny Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="../">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="_FontAwesome/css/font-awesome.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="introduction.html">Introduction</a></li><li><a href="basics/intro.html"><strong aria-hidden="true">1.</strong> Basics</a></li><li><ol class="section"><li><a href="basics/generating_a_tone.html"><strong aria-hidden="true">1.1.</strong> Generating A Tone</a></li><li><a href="basics/notes.html"><strong aria-hidden="true">1.2.</strong> Notes</a></li><li><a href="basics/comments.html"><strong aria-hidden="true">1.3.</strong> Comment</a></li></ol></li><li><a href="chains/chains.html"><strong aria-hidden="true">2.</strong> Chains</a></li><li><ol class="section"><li><a href="chains/basics.html" class="active"><strong aria-hidden="true">2.1.</strong> Chain Basics</a></li><li><a href="chains/subchains.html"><strong aria-hidden="true">2.2.</strong> Subchains</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sonny Documentation</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="chains/basics.html#chain-basics" id="chain-basics"><h1>Chain Basics</h1></a>
<p>We have actually already been using chains. Let's look at the very first program we made that generates a tone.</p>
<pre><code>std gen

output: A4 -&gt; gen::sine -&gt; out: 5
</code></pre>
<p>The word before the semicolon denotes the name of the chain, and the <code>-&gt;</code> operator separates links in the chain. The <code>out</code> keyword is special and is not actually considered a link. <code>gen::sine</code> is actually a chain itself, but we use the chain's name as an alias for the chain itself.</p>
<p>To learn to construct our own chains, let's implement our own version of <code>gen::sine</code>. First, we have to know how a sine wave is generated. To generate a sine wave with some frequency, we use the equation:</p>
<p>s<sub>t</sub> = sin(2πtf)</p>
<p>In this equation, <strong>s<sub>t</sub></strong> is the amplitude of the sample at time <strong>t</strong>, <strong>t</strong> is the time, and <strong>f</strong> is the frequency of the wave.</p>
<p>We can make a very simple Sonny program that uses this equation to generate a 440 Hz tone.</p>
<pre><code>my_sine: sin(2 * pi * time * 440) -&gt; out: 5
</code></pre>
<p>There are a few things to note here. <code>sin</code> is a built-in unary operator in Sonny, and has the same precedence as <code>-</code>(negate). <code>pi</code> and <code>time</code> are built-in constants. As the Sonny compiler iterates through every sample in the audio buffer, <code>time</code> evaluates to the time at that sample, which is based on the sample rate being used and the index of the sample.</p>
<p>The program above will generate a 440 Hz tone just fine. However, it's not very reusable. Anyone using the <code>my_sine</code> chain would have to know exactly what number to change if they want to change the frequency.</p>
<p>If we look again at the first example program, we can see that the <code>gen::sine</code> link is preceded by the <code>A4</code> frequency. <code>gen::sine</code> uses this number when calculating the wave. To let out equation link reference the values of previous links, we use something called a <strong>backlink</strong>. Backlinks are denoted by a <code>!</code> followed by a positive integer. The backlink <code>!n</code> refers to the link that is that is <code>n</code> links before the link in which the backlink is.</p>
<p>To make our sine chain more generic and reusable, we can replace the <code>440</code> frequency number with a backlink reference to the previous link.</p>
<pre><code>my_sine: sin(2 * pi * time * !1) -&gt; out: 5
</code></pre>
<p>Now, the link with the generator equation knows to use the result of the link that is fed into it. Because of this, attempting to compile this chain will result in an error.</p>
<pre><code>Error in test.son on line 1:32
Backlink &quot;!1&quot; in chain: 'test::my_sine' expects at least 1 previous link, but none were found.
</code></pre>
<p>We can fix this by actually feeding the link a frequency value.</p>
<pre><code>my_sine: A4 -&gt; sin(2 * pi * time * !1) -&gt; out: 5
</code></pre>
<p>We are almost done. Because <code>my_sine</code> ends in <code>out</code>, no other chain will be able to use it. We can define <code>my_sine</code> ealier in the program so that it can be referenced in the output.</p>
<pre><code>my_sine: sin(2 * pi * time * !1)

output: A4 -&gt; my_sine -&gt; out: 5
</code></pre>
<p>This program will compile and will generate our nice 5 second A4 tone. Hooray!</p>
<p>Backlinks are to Sonny what function arguments are to other languages. However, they have an interesting property that makes them unique. In most programming languages, if a function <code>f</code> takes a single argument and calls function <code>g</code> which takes three arguments, <code>f</code> still takes only one argument. In Sonny, the chains called from within a chain <em>can change the number of arguments of the caller</em>. Let's look at an example of this.</p>
<pre><code>f: !1 + 1
g: !1 + !2 + !3
</code></pre>
<p>Here <code>f</code> is a simple chain that looks at the value passed to it from the previous link and adds <code>1</code> to it. <code>g</code> is a chain that adds the values passed to it by the three previous links.</p>
<p>As it is, <code>f</code> only requires a single link before it. In the anonymous chain below, <code>f</code> will only look at <code>4</code> and ignore <code>1</code> and <code>2</code>. It will return <code>5</code>.</p>
<pre><code>1 -&gt; 2 -&gt; 4 -&gt; f
</code></pre>
<p>However, if we change <code>f</code> to call <code>g</code>...</p>
<pre><code>g: !1 + !2 + !3
f: !1 + g
</code></pre>
<p><code>f</code> will now look at the values passed to it from the three previous links. Note that we had to change the order and define <code>g</code> first so that <code>f</code> can know about it. Our example chain:</p>
<pre><code>1 -&gt; 2 -&gt; 3 -&gt; f
</code></pre>
<p>will now now calculate <code>4 + 4 + 2 + 1 = 11</code>. If we substitute <code>g</code>'s body for its call in <code>f</code>, we can create an alternate version of <code>f</code> that does not call <code>g</code> at all. In the following snippet, chains <code>f1</code> and <code>f2</code> are equivalent.</p>
<pre><code>g: !1 + !2 + !3
f1: !1 + g
f2: !1 + !1 + !2 + !3
</code></pre>
<p>Keep in mind that substituting a chain's body for its call only works if the chain has only a single link, like <code>g</code> does above.</p>
<p>How much a called chain extends the lookback of its caller depends on from which link in the caller it is called. Consider the following chains:</p>
<pre><code>a: !1 + !2 + !3
b: !1 -&gt; !1 -&gt; !1
</code></pre>
<p><code>a</code> adds the three values passed by the three previous links. Each link in <code>b</code> simply forwards the value of the previous link, so all <code>b</code> does is forward a value from input to output. The following chain evaluates to <code>6</code>.</p>
<pre><code>1 -&gt; 2 -&gt; 3 -&gt; a -&gt; b
</code></pre>
<p>Let's make <code>b</code> call <code>a</code> in different places and see what happens.</p>
<pre><code>a: !1 + !2 + !3
b: a -&gt; !1 -&gt; !1
c: 1 -&gt; 2 -&gt; 3 -&gt; b
</code></pre>
<p>In the program above, <code>a</code> is called from the first link in <code>b</code>, so <code>b</code> now looks at the values passed to it from the three previous links in <code>c</code>. <code>c</code> evaluates to <code>6</code>.</p>
<pre><code>a: !1 + !2 + !3
b: !1 -&gt; a -&gt; !1
c: 1 -&gt; 2 -&gt; 3 -&gt; b
</code></pre>
<p>In the program above, <code>a</code> is called from the second link in <code>b</code>, so <code>b</code> now looks at the values passed to it from the two previous links in <code>c</code>. <code>1</code> is ignored, and <code>c</code> evaluates to <code>8</code>. Understanding why this is can be a bit complicated. The steps are as follows:</p>
<ul>
<li>The <code>!1</code> in in the first link of <code>b</code> becomes the <code>3</code> that it sees from the previous link in <code>c</code>.</li>
<li>The <code>!1</code> in <code>b</code>'s call to <code>a</code> becomes the <code>3</code> that it sees from the previous link in <code>b</code>.</li>
<li>The <code>!2</code> in <code>b</code>'s call to <code>a</code> becomes the <code>3</code> that it sees from the previous link in <code>c</code>.</li>
<li>The <code>!3</code> in <code>b</code>'s call to <code>a</code> becomes the <code>2</code> that it sees from two links back in <code>c</code>.</li>
<li><code>b</code>'s call to <code>a</code> calculates <code>3 + 3 + 2 = 8</code>.</li>
<li>The <code>!1</code> in in the third link of <code>b</code> becomes the <code>8</code> that it sees from the previous link. This is the last link in <code>b</code>, so <code>b</code> evaluates to <code>8</code>.</li>
<li><code>c</code>'s call to <code>b</code> is in <code>c</code>'s last link, so <code>c</code> also evaluates to <code>8</code>.</li>
</ul>
<pre><code>a: !1 + !2 + !3
b: !1 -&gt; !1 -&gt; a
c: 1 -&gt; 2 -&gt; 3 -&gt; b
</code></pre>
<p>In the program above, <code>a</code> is called from the third link in <code>b</code>, so <code>b</code> now looks at the values passed to it from only the previous link in <code>c</code>. <code>1</code> and <code>2</code> are ignored, and <code>c</code> evaluates to <code>9</code>. You can try to figure our why on your own. If you are having trouble understanding how chain calls and backlinks work, the next section introduces a concept which may make it easier.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="chains/chains.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="chains/subchains.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="chains/chains.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="chains/subchains.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        

        
        <script src="searchindex.js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

    </body>
</html>
