<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Subchains - Sonny Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="../">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="_FontAwesome/css/font-awesome.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="introduction.html">Introduction</a></li><li><a href="basics/intro.html"><strong aria-hidden="true">1.</strong> Basics</a></li><li><ol class="section"><li><a href="basics/generating_a_tone.html"><strong aria-hidden="true">1.1.</strong> Generating A Tone</a></li><li><a href="basics/notes.html"><strong aria-hidden="true">1.2.</strong> Notes</a></li><li><a href="basics/comments.html"><strong aria-hidden="true">1.3.</strong> Comment</a></li></ol></li><li><a href="chains/chains.html"><strong aria-hidden="true">2.</strong> Chains</a></li><li><ol class="section"><li><a href="chains/basics.html"><strong aria-hidden="true">2.1.</strong> Chain Basics</a></li><li><a href="chains/subchains.html" class="active"><strong aria-hidden="true">2.2.</strong> Subchains</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Sonny Documentation</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="chains/subchains.html#subchains" id="subchains"><h1>Subchains</h1></a>
<p>Let's say we want to add together two sine waves of different frequencies. We can make a simple adder like this:</p>
<pre><code>5 -&gt; 7 -&gt; (!1 + !2)
</code></pre>
<p>The above chain evaluates to <code>12</code>.</p>
<p>We can then replace the <code>5</code> and <code>7</code> with sine wave generators of different frequencies and make the chain output.</p>
<pre><code>std gen

output: A4 -&gt; gen::sine -&gt; C#5 -&gt; gen::sine -&gt; (!1 + !2) -&gt; out: 5
</code></pre>
<p>Simply replacing the numbers may seem like it will work, and this code will compile. However, it will not generate the expected output because we have introduced some ambiguity. The <code>(!1 + !2)</code> link is not adding the outputs of the sine generator links. <code>!1</code> becomes the generated <code>C#5</code> wave like it should, but <code>!2</code> becomes the frequency value of <code>C#5</code> which is roughly <code>277.183</code>. Adding this number to every sample from the generated <code>C#5</code> wave will cause every sample to be somewhere in the range of <code>277.183 +- 1</code>. When finally evaluated, sample values greater than <code>1</code> become <code>1</code> and those less than <code>-1</code> become <code>-1</code>, so the program above will generate an audio buffer of all <code>1</code>'s, which has no oscillation and is thus silent.</p>
<p>To remove this ambiguity, we enclose the wave-generating links in a <strong>subchain</strong> by using subchain delimeters <code>| |</code>.</p>
<pre><code>std gen

output: |A4 -&gt; gen::sine| -&gt; |C#5 -&gt; gen::sine| -&gt; (!1 + !2) -&gt; out: 5
</code></pre>
<p>To make this more readable, you can put each section on a new line if you like.</p>
<pre><code>std gen

output:
    |A4 -&gt; gen::sine| -&gt;
    |C#5 -&gt; gen::sine| -&gt;
    (!1 + !2) -&gt;
    out: 5
</code></pre>
<p>We have now specified that <code>A4 -&gt; gen::sine</code> and <code>C#5 -&gt; gen::sine</code> are in their own chains, so they are treated by everything outside the subchain delimeters as a chain call rather than a sequence of links. <code>!1</code> becomes the generated <code>C#5</code> wave, like it did before, but <code>!2</code> now becomes the generated <code>A4</code> wave.</p>
<p>We are almost done adding the waves. If we compile the above program as is, the two waves will constructively interfere in certain places, creating samples with an amplitude greater than <code>1</code> or less than <code>-1</code>. Because we are adding waves, we have to normalize the sum by dividing by the number of waves we are adding.</p>
<pre><code>std gen

output:
    |A4 -&gt; gen::sine| -&gt;
    |C#5 -&gt; gen::sine| -&gt;
    (!1 + !2) / 2 -&gt;
    out: 5
</code></pre>
<p>Compiling this should be generate a nice A major chord.</p>
<p>One last note about subchains. They can be named and then called later.</p>
<pre><code>math: |add: !2 + !1| -&gt; |subtract: !2 - !1|

1 -&gt; 2 -&gt; math::add         # 1 + 2 = 3
7 -&gt; 3 -&gt; math::subtract    # 7 - 3 = 4
</code></pre>
<p>Calling the <code>math</code> chain above itself would be kind of nonsensical, but it can be done.</p>
<pre><code>3 -&gt; 2 -&gt; math      # 2 - (3 + 2) = -3
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="chains/basics.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="chains/basics.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        

        
        <script src="searchindex.js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

    </body>
</html>
